FROM golang:1.20.14-bookworm

ENV GO111MODULE=on
# ENV VERSION=v16.20.2
# ENV DISTRO=linux-x64
#
# RUN apt-get update && apt-get install -y xz-utils
#
# WORKDIR /usr/local/lib/nodejs
#
# RUN curl -O https://nodejs.org/download/release/$VERSION/node-$VERSION-$DISTRO.tar.xz && \
#     tar -xJvf node-$VERSION-$DISTRO.tar.xz && \
#     rm -rf node-$VERSION-$DISTRO.tar.xz
#
# ENV PATH=$PATH:/usr/local/lib/nodejs/node-$VERSION-$DISTRO/bin
#
# RUN npm i -g yarn
#
COPY ./webrtc /webrtc
#
WORKDIR /webrtc
#
# RUN yarn install
#
WORKDIR /webrtc/examples/data-channels/jsfiddle

RUN GOOS=js GOARCH=wasm go build -o demo.wasm .

WORKDIR /webrtc/examples

ENTRYPOINT [ "go", "run", "examples.go", "--address", ":8080"]
